<!--
這章講的內容都來自
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/figure
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <figure>
      <img src="../images/icon_logo.svg" alt="簡訊設計-好設計讓資訊飛更遠" title="簡訊設計">
      <figcaption>簡訊設計</figcaption>
    </figure>
    <div class="description">
      <p>
        簡訊設計是一間「資訊設計」公司
      </p>
      <p>
        我們注重「資訊在傳遞過程中的每一個細節」
        簡訊設計於 2015 年 4 月成立，集結了包含企劃師、動畫師、平面設計師、插畫師、網頁工程師...等25位夥伴。 從策略規劃、資料架構、文案撰寫、設計執行到資訊投放，都是我們能提供的專業服務。 我們的作品，會結合您想溝通的訊息、設計的美感，以及更多對受眾的理解。 透過好設計，讓您的資訊飛得更遠。創立一年來，簡訊設計已經執行超過 150 件資訊設計作品，總觸及人數高達 2500 萬人次以上。
      </p>
      <p>
        簡訊設計的接案原則為「正面」與「真實」
        正面：我們不做攻擊其他特定品牌的內容
        真實：我們堅持傳遞真實而無欺騙的資訊
      </p>
      <p>
        若您有意合作，歡迎點擊聯絡我們！
      </p>
      <video width="100%" controls>
        <source src="../videos/simpleinfo.mp4"  type="video/mp4">
      </video>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MI2NJJB0bec" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </body>
</html>